	.file	"bootpack.c"
	.data
_keytable.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
LC0:
	.ascii "task_b%d\0"
LC1:
	.ascii "task_a\0"
LC2:
	.ascii "(%3d, %3d)\0"
LC3:
	.ascii "memory %dMB   free : %dKB\0"
LC6:
	.ascii "[lcr %4d %4d]\0"
LC4:
	.ascii "%02X\0"
LC5:
	.ascii " \0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$944, %esp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-604(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-620(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -924(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-924(%ebp), %eax
	addl	$40, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, %edi
	call	_task_init
	addl	$32, %esp
	movl	%eax, -940(%ebp)
	movl	%eax, -20(%ebp)
	pushl	$2
	pushl	$1
	pushl	%eax
	call	_task_run
	pushl	%edi
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -928(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-928(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen8
	addl	$12, %esp
L6:
	pushl	%edi
	call	_sheet_alloc
	pushl	$7488
	pushl	$3932160
	movl	%eax, -892(%ebp,%esi,4)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	-892(%ebp,%esi,4)
	call	_sheet_setbuf
	leal	-92(%ebp), %eax
	addl	$32, %esp
	pushl	%esi
	pushl	$LC0
	pushl	%eax
	call	_sprintf
	leal	-92(%ebp), %edx
	pushl	$0
	pushl	%edx
	pushl	$52
	pushl	$144
	pushl	%ebx
	call	_make_window8
	addl	$32, %esp
	call	_task_alloc
	pushl	$65536
	movl	%eax, %ebx
	pushl	$3932160
	movl	%eax, -908(%ebp,%esi,4)
	call	_memman_alloc_4k
	addl	$65528, %eax
	movl	%eax, 72(%ebx)
	movl	-908(%ebp,%esi,4), %eax
	movl	$_task_b_main, 48(%eax)
	movl	$8, 88(%eax)
	movl	$16, 92(%eax)
	movl	$8, 96(%eax)
	movl	$8, 100(%eax)
	movl	$8, 104(%eax)
	movl	$8, 108(%eax)
	movl	72(%eax), %eax
	movl	%eax, -952(%ebp)
	movl	-892(%ebp,%esi,4), %eax
	movl	-952(%ebp), %ebx
	incl	%esi
	cmpl	$2, %esi
	movl	%eax, 4(%ebx)
	popl	%eax
	popl	%edx
	jle	L6
	pushl	%edi
	call	_sheet_alloc
	pushl	$8320
	pushl	$3932160
	movl	%eax, -936(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	-936(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$1
	pushl	$LC1
	pushl	$52
	pushl	$144
	pushl	%ebx
	leal	-876(%ebp), %ebx
	call	_make_window8
	pushl	$7
	pushl	$16
	pushl	$128
	pushl	$28
	pushl	$8
	pushl	-936(%ebp)
	call	_make_textbox8
	addl	$44, %esp
	movl	$8, -916(%ebp)
	movl	$7, -920(%ebp)
	call	_timer_alloc
	pushl	$1
	movl	%eax, -944(%ebp)
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	-944(%ebp)
	call	_timer_init
	pushl	$50
	pushl	-944(%ebp)
	call	_timer_settime
	pushl	%edi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -932(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -912(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-928(%ebp)
	movl	%eax, %edi
	leal	-92(%ebp), %ebx
	call	_sheet_slide
	pushl	$56
	pushl	$168
	pushl	-892(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	$116
	pushl	$8
	pushl	-888(%ebp)
	call	_sheet_slide
	pushl	$116
	pushl	$168
	pushl	-884(%ebp)
	call	_sheet_slide
	pushl	$56
	pushl	$8
	pushl	-936(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	%edi
	pushl	-912(%ebp)
	pushl	-932(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-928(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-892(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-888(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	$3
	pushl	-884(%ebp)
	call	_sheet_updown
	pushl	$4
	pushl	-936(%ebp)
	call	_sheet_updown
	pushl	$5
	pushl	-932(%ebp)
	call	_sheet_updown
	pushl	%edi
	pushl	-912(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-928(%ebp)
	call	_putfonts8_asc_sht
	pushl	$3932160
	call	_memman_total
	shrl	$20, -924(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-924(%ebp)
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	pushl	$40
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$32
	pushl	$0
	pushl	-928(%ebp)
	call	_putfonts8_asc_sht
	addl	$28, %esp
L7:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L34
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%edx
	leal	-256(%esi), %eax
	cmpl	$255, %eax
	jbe	L35
	leal	-512(%esi), %eax
	cmpl	$255, %eax
	jbe	L36
	cmpl	$1, %esi
	jg	L7
	testl	%esi, %esi
	je	L29
	pushl	$0
	pushl	%ebx
	pushl	-944(%ebp)
	call	_timer_init
	movl	$0, -920(%ebp)
L33:
	addl	$12, %esp
	pushl	$50
	pushl	-944(%ebp)
	call	_timer_settime
	movl	-936(%ebp), %edx
	movl	-916(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-916(%ebp)
	pushl	-920(%ebp)
	pushl	4(%edx)
	pushl	(%edx)
	call	_boxfill8
	movl	-916(%ebp), %eax
	addl	$36, %esp
	addl	$8, %eax
	pushl	$44
	pushl	%eax
	pushl	$28
	pushl	-916(%ebp)
	pushl	-936(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L7
L29:
	pushl	$1
	pushl	%ebx
	pushl	-944(%ebp)
	call	_timer_init
	movl	$7, -920(%ebp)
	jmp	L33
L36:
	movl	%esi, %edx
	movzbl	%dl, %eax
	pushl	%eax
	leal	-620(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L7
	pushl	-612(%ebp)
	pushl	-616(%ebp)
	pushl	$LC6
	leal	-92(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-608(%ebp), %eax
	testl	$1, %eax
	je	L19
	movb	$76, -91(%ebp)
L19:
	testl	$2, %eax
	je	L20
	movb	$82, -89(%ebp)
L20:
	andl	$4, %eax
	je	L21
	movb	$67, -90(%ebp)
L21:
	pushl	$15
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-928(%ebp)
	call	_putfonts8_asc_sht
	movl	-616(%ebp), %eax
	addl	-612(%ebp), %edi
	addl	$28, %esp
	addl	%eax, -912(%ebp)
	js	L37
L22:
	testl	%edi, %edi
	js	L38
L23:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -912(%ebp)
	jle	L24
	movl	%eax, -912(%ebp)
L24:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, %edi
	jle	L25
	movl	%eax, %edi
L25:
	pushl	%edi
	pushl	-912(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-928(%ebp)
	call	_putfonts8_asc_sht
	addl	$44, %esp
	pushl	%edi
	pushl	-912(%ebp)
	pushl	-932(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -608(%ebp)
	je	L7
	leal	-8(%edi), %eax
	pushl	%eax
	movl	-912(%ebp), %eax
	subl	$80, %eax
	pushl	%eax
	pushl	-936(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	jmp	L7
L38:
	xorl	%edi, %edi
	jmp	L23
L37:
	movl	$0, -912(%ebp)
	jmp	L22
L35:
	pushl	%eax
	leal	-92(%ebp), %ebx
	pushl	$LC4
	pushl	%ebx
	call	_sprintf
	pushl	$2
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-928(%ebp)
	call	_putfonts8_asc_sht
	addl	$40, %esp
	cmpl	$339, %esi
	jg	L13
	movb	_keytable.0-256(%esi), %al
	testb	%al, %al
	je	L13
	cmpl	$127, -916(%ebp)
	jg	L13
	pushl	$1
	movb	%al, -92(%ebp)
	pushl	%ebx
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-916(%ebp)
	pushl	-936(%ebp)
	movb	$0, -91(%ebp)
	call	_putfonts8_asc_sht
	addl	$28, %esp
	addl	$8, -916(%ebp)
L13:
	cmpl	$270, %esi
	je	L39
L15:
	movl	-916(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	movl	-936(%ebp), %eax
	pushl	$28
	pushl	-916(%ebp)
	pushl	-920(%ebp)
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	-916(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-916(%ebp)
	pushl	-936(%ebp)
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L7
L39:
	cmpl	$8, -916(%ebp)
	jle	L15
	pushl	$1
	pushl	$LC5
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-916(%ebp)
	pushl	-936(%ebp)
	call	_putfonts8_asc_sht
	addl	$28, %esp
	subl	$8, -916(%ebp)
	jmp	L15
L34:
	pushl	-940(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%ecx
	jmp	L7
	.data
_closebtn.1:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	cmpb	$0, 24(%ebp)
	je	L41
	movb	$7, -17(%ebp)
	movb	$12, -18(%ebp)
L42:
	movl	12(%ebp), %eax
	pushl	$0
	decl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %esi
	pushl	$1
	subl	$2, %esi
	pushl	%esi
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %edi
	addl	$56, %esp
	decl	%edi
	pushl	%edi
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	pushl	%ebx
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	%esi
	pushl	$1
	pushl	%esi
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	%edi
	pushl	-24(%ebp)
	pushl	$0
	pushl	-24(%ebp)
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	movl	12(%ebp), %eax
	subl	$3, %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	movl	12(%ebp), %eax
	pushl	$20
	subl	$4, %eax
	pushl	%eax
	pushl	$3
	pushl	$3
	movzbl	-18(%ebp), %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	%ebx
	pushl	%esi
	pushl	%ebx
	pushl	$1
	pushl	$15
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	%edi
	pushl	-24(%ebp)
	pushl	%edi
	xorl	%edi, %edi
	pushl	$0
	pushl	$0
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	addl	$56, %esp
	pushl	20(%ebp)
	movsbl	-17(%ebp),%eax
	pushl	%eax
	pushl	$4
	pushl	$24
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$24, %esp
	imull	$5, 12(%ebp), %ebx
	movl	$0, -16(%ebp)
L58:
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	addl	%ebx, %eax
	xorl	%esi, %esi
	leal	-21(%edx,%eax), %ecx
L57:
	movb	_closebtn.1(%esi,%edi), %dl
	cmpb	$64, %dl
	je	L63
	cmpb	$36, %dl
	je	L64
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L52:
	incl	%esi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %esi
	jle	L57
	incl	-16(%ebp)
	addl	$16, %edi
	addl	12(%ebp), %ebx
	cmpl	$13, -16(%ebp)
	jle	L58
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L64:
	movb	$15, %dl
	jmp	L52
L63:
	xorl	%edx, %edx
	jmp	L52
L41:
	movb	$8, -17(%ebp)
	movb	$15, -18(%ebp)
	jmp	L42
	.balign 2
.globl _putfonts8_asc_sht
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
_putfonts8_asc_sht:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putfonts8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheet_refresh
	.balign 2
.globl _make_textbox8
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
_make_textbox8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %esi
	addl	20(%ebp), %eax
	subl	$3, %esi
	pushl	%esi
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %eax
	addl	24(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$2, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	movl	8(%ebp), %eax
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	12(%ebp), %edi
	movl	-20(%ebp), %eax
	subl	$3, %edi
	incl	%eax
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	%edi
	movl	8(%ebp), %eax
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	-20(%ebp), %ebx
	addl	$2, %ebx
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	-16(%ebp), %eax
	pushl	%ebx
	addl	$2, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	movl	12(%ebp), %edi
	pushl	%ebx
	decl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-20(%ebp)
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	-28(%ebp)
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	pushl	-32(%ebp)
	pushl	-16(%ebp)
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-32(%ebp)
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	%eax
	pushl	%edi
	movzbl	28(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC7:
	.ascii "%11d\0"
	.text
	.balign 2
.globl _task_b_main
	.def	_task_b_main;	.scl	2;	.type	32;	.endef
_task_b_main:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	leal	-556(%ebp), %eax
	subl	$564, %esp
	leal	-44(%ebp), %ebx
	movl	$0, -576(%ebp)
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	call	_timer_alloc
	pushl	$100
	pushl	%ebx
	movl	%eax, %esi
	pushl	%eax
	call	_timer_init
	pushl	$100
	pushl	%esi
	call	_timer_settime
	addl	$36, %esp
L68:
	leal	-44(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	incl	%edi
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L74
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	cmpl	$100, %ebx
	jne	L68
	movl	%edi, %eax
	leal	-572(%ebp), %ebx
	subl	-576(%ebp), %eax
	pushl	%eax
	pushl	$LC7
	pushl	%ebx
	call	_sprintf
	pushl	$11
	pushl	%ebx
	pushl	$8
	pushl	$0
	pushl	$28
	pushl	$24
	pushl	8(%ebp)
	call	_putfonts8_asc_sht
	addl	$40, %esp
	movl	%edi, -576(%ebp)
	pushl	$100
	pushl	%esi
	call	_timer_settime
	popl	%ecx
	popl	%ebx
	jmp	L68
L74:
	call	_io_sti
	jmp	L68
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_task_b_main;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
